DEBUG=on
SECRET_KEY=django-insecure-a_25%5g3y+8^s=6sx19*tgg3@9c05c%s%xme6uu%zn-2s06((i

DB_NAME=ainekdb
DB_USER=postgres
DB_USER_PASSWORD=123
DB_HOST=127.0.0

# CELERY_BROKER_URL=redis://redis:6379
# CELERY_RESULT_BACKEND=redis://redis:6379

ALLOWED_HOSTS=127.0.0.1,localhost,0.0.0.0
CORS_ALLOWED_ORIGINS=http://localhost:8005,http://0.0.0.0:8005